# budgetappv2

./: .gitignore  BudgetAppV2.sln  README.md
BudgetAppV2/BudgetAppV2/: BudgetAppV2.csproj  Program.cs  appsettings.Development.json
BudgetAppV2/BudgetAppV2.Client/: BudgetAppV2.Client.csproj  CustomAuthStateProvider.cs  Program.cs  Routes.razor  _Imports.razor
BudgetAppV2/BudgetAppV2.Client/Components/Dashboard/: TotalCard.razor
BudgetAppV2/BudgetAppV2.Client/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
BudgetAppV2/BudgetAppV2.Client/Pages/: Budget.razor  Dahsboard.razor  DashboardV2.razor  Login.razor  Login.razor.css  Profile.razor  Register.razor  Register.razor.css  Settings.razor  TransactionHistory.razor  Transactions.razor
BudgetAppV2/BudgetAppV2.Client/Pages/Dialogs/: AddTransactionDialog.razor  EditTransactionHistory.razor  UpdateTransactionDialog.razor  UpsertTransactionDialog.razor  UpsertTransactionHistoryDialog.razor  ViewTransactionHistoryDialog.razor
BudgetAppV2/BudgetAppV2.Client/Pages/Transactions/: TransactionHistory.razor  Transactions.razor
BudgetAppV2/BudgetAppV2.Client/Services/AuthService/: ClientAuthService.cs  IClientAuthService.cs
BudgetAppV2/BudgetAppV2.Client/Services/TransactionService/: ClientFinancialTransactionHistoryService.cs  ClientFinancialTransactionService.cs  FinancialTransactionHistoryService.cs  FinancialTransactionService.cs  IClientFinancialTransactionHistoryService.cs  IClientFinancialTransactionService.cs  IFinancialTransactionHistoryService.cs  IFinancialTransactionService.cs
BudgetAppV2/BudgetAppV2/Components/: App.razor  _Imports.razor
BudgetAppV2/BudgetAppV2/Controllers/: AuthController.cs  FinancialTransactionHistoryController.cs  TransactionController.cs
BudgetAppV2/BudgetAppV2/Data/: DataContext.cs
BudgetAppV2/BudgetAppV2/Migrations/: 20250321225506_InitialCreate.Designer.cs  20250321225506_InitialCreate.cs  20250325200953_DataSeeding.Designer.cs  20250325200953_DataSeeding.cs  20250421095603_Users.Designer.cs  20250421095603_Users.cs  DataContextModelSnapshot.cs
BudgetAppV2/BudgetAppV2/Properties/: launchSettings.json
BudgetAppV2/BudgetAppV2/Services/: FinancialTransactionHistoryService.cs  IFinancialTransactionHistoryService.cs  IServerFinancialTransactionService.cs  ITransactionService.cs  ServerFinancialTransactionHistoryService.cs  ServerServerFinancialTransactionService.cs
BudgetAppV2/BudgetAppV2/Services/AuthService/: IServerAuthService.cs  ServerAuthService.cs
BudgetAppV2/BudgetAppV2/Services/FinancialTransactionService/: IServerFinancialTransactionHistoryService.cs  ServerFinancialTransactionService.cs
Shared/Entities/: FinancialTransaction.cs  FinancialTransactionHistory.cs  ServiceResponse.cs
Shared/Entities/Users/: User.cs  UserChangePassword.cs  UserLogin.cs  UserRegister.cs
Shared/Enums/: TransactionFrequency.cs  TransactionType.cs
